<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.dolores.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/MaybeSettings"
        android:name="com.example.dolores.MaybeSettings"
        android:label="Hello"
        tools:layout="@layout/fragment_maybe_settings">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.dolores.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.dolores.ui.login.LoginFragment"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_LoginFragment_to_StudentHubActivity"
            app:destination="@id/StudentHubActivity" />
        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.dolores.ui.login.SIgnUpFragment"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_SignUpFragment_to_StudentHubActivity"
            app:destination="@id/StudentHubActivity" />
    </fragment>

    <activity
        android:id="@+id/StudentHubActivity"
        android:name="com.example.dolores.StudentHubActivity"
        tools:layout="@layout/activity_student_hub"/>

</navigation>